{
  "workbench.colorTheme": "Kanagawa",
  "workbench.iconTheme": "eq-material-theme-icons-light",
  "material-icon-theme.files.color": "#42a5f5",

  // Typographie
  "editor.fontFamily": "Cascadia Code",
  "terminal.integrated.fontFamily": "Cascadia Code",
  "terminal.integrated.lineHeight": 1.5,
  "editor.fontSize": 14,

  // Base setting
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "window.nativeFullScreen": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.editor.showTabs": "multiple",
  "editor.guides.indentation": false,
  "editor.cursorBlinking": "expand",
  "workbench.activityBar.location": "bottom",
  "editor.wordWrap": "wordWrapColumn",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,

  // Noise
  "editor.stickyScroll.enabled": false,
  "editor.detectIndentation": false,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.hover.delay": 1500,
  "editor.hover.enabled": true,
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,

  //Others
  "security.workspace.trust.untrustedFiles": "open",
  "editor.linkedEditing": true,
  "diffEditor.wordWrap": "on",
  "notebook.output.wordWrap": true,
  "editor.minimap.maxColumn": 250,
  "codesnap.containerPadding": "8em",
  "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
  "explorer.confirmDelete": false,
  "editor.accessibilitySupport": "off",
  "chat.editor.wordWrap": "on",
  "tailwindCSS.experimental.configFile": null,
  "editor.inlineSuggest.suppressSuggestions": true,
  "codesnap.backgroundColor": "#FFC540",
  "codesnap.showLineNumbers": false,
  "codesnap.roundedCorners": true,
  "editor.padding.top": 16,
  "editor.lineHeight": 1.5,
  "workbench.sideBar.location": "right",
  "editor.semanticTokenColorCustomizations": {
    "enabled": true
  },
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.env.windows": {},
  "console-ninja.featureSet": "Community",

  // Toggle excluded files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.husky": true,
    "**/drizzle": true,
    "**/dist": true,
    "**/.todo.md": true,
    "**/.vscode": true,
    "**/.eslintrc.cjs": true,
    "**/.editorconfig": true,
    "**/.gitignore": true,
    "**/.lintstagedrc.mjs": true,
    "**/.markdownlint.json": true,
    "**/.markdownlintignore": true,
    "**/.prettierignore": true,
    "**/bun.lockb": true,
    "**/cspell.json": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/next-env.d.ts": true,
    "**/postcss.config.cjs": true,
    "**/prettier.config.js": true,
    "**/README.md": true,
    "**/next.config.js": true,
    "**/tailwind.config.ts": true,
    "**/drizzle.config.ts": true,
    "**/migrate.ts": true,
    "**/.env.example": true
  },

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Custom CSS & JS
  "apc.imports": ["file:///C:/Users/OneUp/Desktop/Dev/custom-vscode.css"],
  "apc.stylesheet": {
    ".titlebar-center": "display: none !important"
  }
}
